<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aijXaI" name="VAR_2024_Reverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              headerPath="C:\Users\eBay\Desktop\Audio Programming\VAR_2024_Reverb\Source">
  <MAINGROUP id="CK3uef" name="VAR_2024_Reverb">
    <GROUP id="{CB600DD6-0695-43BF-3541-A75F845A406F}" name="Resources">
      <FILE id="jyb5PB" name="30x30y.wav" compile="0" resource="1" file="Resources/30x30y.wav"/>
      <FILE id="jsGvha" name="30x30yS.wav" compile="0" resource="1" file="Resources/30x30yS.wav"/>
      <FILE id="FKS6GL" name="30x35yFull.wav" compile="0" resource="1" file="Resources/30x35yFull.wav"/>
      <FILE id="fbmSvx" name="35x25y.wav" compile="0" resource="1" file="Resources/35x25y.wav"/>
      <FILE id="pn21nd" name="s1_r3_o.wav" compile="0" resource="1" file="Resources/s1_r3_o.wav"/>
      <FILE id="Wlierq" name="s2_r3_o.wav" compile="0" resource="1" file="Resources/s2_r3_o.wav"/>
    </GROUP>
    <GROUP id="{2DE93B27-3BE4-A11F-FB47-C2B289CB376C}" name="Source">
      <GROUP id="{57D2F76C-5FAB-E74D-A03B-8267E75CE8A5}" name="Reverb">
        <FILE id="uvyGcF" name="mix-matrix.h" compile="0" resource="0" file="Source/Reverb/mix-matrix.h"/>
        <FILE id="fkhsSE" name="reverb.h" compile="0" resource="0" file="Source/Reverb/reverb.h"/>
      </GROUP>
      <GROUP id="{0EFD674F-DCBD-6BAE-599F-502787EE48C6}" name="dsp">
        <FILE id="t8ehA1" name="common.h" compile="0" resource="0" file="Source/dsp/common.h"/>
        <FILE id="VEz2nJ" name="delay.h" compile="0" resource="0" file="Source/dsp/delay.h"/>
        <FILE id="ZIBosg" name="fft.h" compile="0" resource="0" file="Source/dsp/fft.h"/>
        <FILE id="pXEfWz" name="perf.h" compile="0" resource="0" file="Source/dsp/perf.h"/>
        <FILE id="YxovGo" name="windows.h" compile="0" resource="0" file="Source/dsp/windows.h"/>
      </GROUP>
      <FILE id="XBLmyk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="abxnBd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="h7xj8m" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ctUnHi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VAR_2024_Reverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VAR_2024_Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_2024/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE_2024/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
